FROM python:3.13.0a3-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends build-essential libffi-dev libxml2-dev \
    libxslt-dev curl libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python

RUN python -m venv /venv
ENV PATH=/venv/bin:/root/.poetry/bin:${PATH}
RUN pip install --upgrade pip && pip install dumb-init

WORKDIR /backend/tornado_api
COPY tornado_api/pyproject.toml tornado_api/poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-dev



FROM python:3.13.0a3-slim as final

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev

COPY --chown=nobody:nogroup --from=builder /venv /venv
ENV PATH=/venv/bin:${PATH}

WORKDIR /backend/tornado_api
RUN chown -R nobody:nogroup .
COPY --chown=nobody:nogroup tornado_api/app ./app
COPY --chown=nobody:nogroup common/app /backend/common/app

USER nobody

EXPOSE 8443
ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "app.main"]
