FROM python:3.8-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends build-essential libffi-dev libxml2-dev \
    libxslt-dev curl libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python

RUN python -m venv /venv
ENV PATH=/venv/bin:/root/.poetry/bin:${PATH}
RUN pip install --upgrade pip && pip install dumb-init

ARG API_DIR
WORKDIR /backend/${API_DIR}/app
COPY ${API_DIR}/pyproject.toml ${API_DIR}/poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-dev




FROM python:3.8-slim as final

COPY --chown=nobody:nogroup --from=builder /venv /venv
ENV PATH=/venv/bin:${PATH}

ARG API_DIR
WORKDIR /backend/${API_DIR}
RUN chown -R nobody:nogroup .
COPY --chown=nobody:nogroup ${API_DIR}/app ./app
COPY --chown=nobody:nogroup ${API_DIR}/cert ./cert
COPY --chown=nobody:nogroup common/app /backend/common/app
COPY --chown=nobody:nogroup common/cert /backend/common/cert

USER nobody

EXPOSE 8443
ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "app.main"]
