FROM python:3.13-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends build-essential libffi-dev libxml2-dev \
    libxslt-dev curl libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python

RUN python -m venv /venv
ENV PATH=/venv/bin:/root/.poetry/bin:${PATH}
RUN pip install --upgrade pip && pip install dumb-init

WORKDIR /backend/quart_api

COPY quart_api/pyproject.toml quart_api/poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-dev



FROM python:3.13-slim as final


COPY --chown=nobody:nogroup --from=builder /venv /venv
ENV PATH=/venv/bin:${PATH}

WORKDIR /backend/quart_api
RUN chown -R nobody:nogroup .
COPY --chown=nobody:nogroup quart_api/app ./app
COPY --chown=nobody:nogroup quart_api/hypercorn.toml .

USER nobody

EXPOSE 8443
ENTRYPOINT ["dumb-init", "--"]
CMD ["hypercorn", "--config=hypercorn.toml", "app:create_app()"]
