FROM python:3.13.0b3-slim

RUN python -m venv /venv
ENV PATH=/venv/bin:${PATH}
RUN pip install --no-cache-dir dumb-init poetry

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-dev

RUN chown -R nobody:nogroup /app
COPY --chown=nobody:nogroup app /app
COPY --chown=nobody:nogroup cert /app/cert
COPY --chown=nobody:nogroup hypercorn.toml .

USER nobody

EXPOSE 8443
ENTRYPOINT ["dumb-init", "--"]
CMD ["hypercorn", "--config=hypercorn.toml", ".:create_app()"]
