FROM python:3.13.0b4-slim as builder

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends build-essential libffi-dev libxml2-dev libxslt-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
ENV PATH=/venv/bin:${PATH}
RUN pip install --no-cache-dir dumb-init poetry

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-dev



FROM python:3.13.0b4-slim as final

COPY --chown=nobody:nogroup --from=builder /venv /venv
ENV PATH=/venv/bin:${PATH}

WORKDIR /app
RUN chown -R nobody:nogroup /app
COPY --chown=nobody:nogroup app /app
COPY --chown=nobody:nogroup cert /app/cert
COPY --chown=nobody:nogroup hypercorn.toml .

USER nobody

EXPOSE 8443
ENTRYPOINT ["dumb-init", "--"]
CMD ["hypercorn", "--config=hypercorn.toml", ".:create_app()"]
